0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:11:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:11:56 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:11:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:11:56 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:11:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:35:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:35:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:47:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:47:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:47:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:24:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8165 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:24:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:11 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 500 5687 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:14 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 500 5687 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:33 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 500 5594 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:14 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:36:34 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8166 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7610 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:36 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7750 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:38:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:38:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7750 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:38:14 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:38:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7864 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:06:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:06:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:06:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:06:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:06:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:07:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8145 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:07:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:07:38 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:10:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:14:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:14:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:20:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:20:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:24:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:27:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10046 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:27:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:28:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:28:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:28:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:44:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10600 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:44:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10600 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:45:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:46:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:47:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:47:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:49:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10473 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:49:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7864 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:52:01 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:52:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:55:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:55:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10475 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10591 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10591 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10590 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10590 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:56:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:00:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:00:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:00:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:00:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:01:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:01:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:31 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:34 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:38 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:38 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:56 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:02:56 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:03:44 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:08:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:08:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:15:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10632 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:15:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:15:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:15:05 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:15:06 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:27 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:23:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:23:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:23:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10691 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:47 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10685 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:59 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10688 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:15 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10688 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:25:30 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:07 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10707 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:18 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:28:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:40:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10723 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:40:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:40:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:40:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:40:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:40:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10724 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10722 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:41:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:42:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10691 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:42:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:42:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:42:02 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:43:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:43:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:43:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:44:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:44:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:44:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:45:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10709 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:45:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:45:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10710 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:46 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:46 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:47 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:47 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:48 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:49 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:49 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:50 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:50 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:50 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:51 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:51 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:51 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:51 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:46:51 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:00 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:02 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:02 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:03 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10686 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:47:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10686 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10655 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:33 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:39 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:40 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:41 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:42 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:48:42 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:49:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:49:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:49:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7839 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:49:05 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:51:07 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:52:28 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:53:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:53:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:54:21 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:54:23 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:58:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:58:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:58:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:58:22 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:00:59 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:01:00 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:03:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10760 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:03:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:03:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:03:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:03:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:03:35 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10716 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:40 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:46 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10703 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10705 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:29 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:03 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:12:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10706 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:12:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:12:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:12:31 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:12:52 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:22 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:29 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:15:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:16:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10746 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:16:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:16:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:16:45 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:06 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:15 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:22 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:18:28 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10746 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10751 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:12 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:22:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:22:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:22:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:22:02 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:53 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:24:08 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:25:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:42:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11664 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:42:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:42:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:42:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:44:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:44:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:44:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:44:30 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:46:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:46:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:46:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:47:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:47:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:47:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:47:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:47:52 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11700 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8068 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:17 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:20 +0800] "POST /brand-case/brand/updateBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:53:34 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:55:31 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:01:55 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:01:57 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:19 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:21 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 142 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11702 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:24 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:26 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:04:29 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:05:05 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:05:07 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:05:09 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12881 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7956 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:19:56 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7842 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7842 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:50 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:20:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7727 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:21:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:21:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:21:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7727 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:21:33 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 113 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:21:42 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:21:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7613 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:22:25 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:22:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13076 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:15 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:20 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:24:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13164 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:34 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:46 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:27:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:21 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:31:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:31:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:31:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13389 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7933 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:53 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:33:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7818 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:52 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7703 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:00:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:00:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:00:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:04:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15151 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:04:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:04:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:04:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7473 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:26 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:58 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:23 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6815 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:38 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6700 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:09:50 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15474 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:17 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 9
