0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15476 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:50 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:50 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:50 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:50 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:50 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:19:14:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6700 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [06/May/2022:19:15:03 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 148 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2022:19:15:06 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:19:15:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 151 http-bio-8080-exec-2 1
